package com.mesaretzidis.spiros.WatsonAnalysis.AbstractClasses;

/**
 * This class is used in order to get the results generated by Watson's voice analysis service.
 *
 * @since 1/2/2017.
 * @author S. Mesaretzidis
 */
public class VoiceAnalysis {
}
